# Generated by Django 2.2.3 on 2019-07-27 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Elements',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('atomic_number', models.IntegerField(verbose_name='Атомный номер')),
                ('short_name', models.CharField(max_length=4)),
                ('full_name', models.CharField(max_length=15)),
            ],
        ),
    ]
